#
#Sat Oct 07 22:07:17 COT 2023
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito, start-maximized, lang\=es, remote-allow-origins\=*, incognito], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
